# Dilution

./: Dilution.sln
Dilution/Dilution/: App.xaml  App.xaml.cs  Dilution.csproj
Dilution/Dilution.Android/: Dilution.Android.csproj  MainActivity.cs
Dilution/Dilution.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dilution/Dilution.Android/Resources/: Resource.designer.cs
Dilution/Dilution.iOS/: AppDelegate.cs  Dilution.iOS.csproj  Info.plist  Main.cs
Dilution/Dilution.iOS/Properties/: AssemblyInfo.cs
Dilution/Dilution/Models/: Item.cs
Dilution/Dilution/Services/: IDataStore.cs  MockDataStore.cs
Dilution/Dilution/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConversorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  O2ViewModel.cs
Dilution/Dilution/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConversorPage.xaml  ConversorPage.xaml.cs  DisolutionPage.xaml  DisolutionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  O2Page.xaml  O2Page.xaml.cs
